<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <h1 style="text-align: center;">Game Zone</h1>
    <main>
        <a href="xocode.html" style = "text-decoration: none;">
            <div class = "intro-xo" style = "margin-left: 10%;">
                <img class = "xo-image" src = "xo.png" height = "50px"> 
                <p class = "xo-tag" style = "font-family: Arial, Helvetica, sans-serif;">
                    Tic Tac Toe
                </p>
            </div>
            </a>
        
            <a href="./sudoku/" style = "text-decoration: none;">
            <div class = "intro-sudoku" style = "margin-left: 10%;">
                <img class = "sudoku-image" src = "sudokuimg.jpg" height = "50px">
                <p class = "sudoku-tag" style = "font-family: Arial, Helvetica, sans-serif; ">
                    Sudoku
                </p>
            </div>
            </a>
        
            <a href="rpscode.html" style = "text-decoration: none;">
            <div class = "intro-rps" style = "margin-left: 10%;">
                <img class = "rps-image" src = "rps.jpg" height = "50px">
                <p class = "rps-tag" style = "font-family: Arial, Helvetica, sans-serif;">
                    Rock Paper Scissors
                </p>
            </div>
            </a>
    </main>
    

</body>
</html>